# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = usymelcvugwdox
quarkus.datasource.password = fc02de7b49dd0b4012a4ee470b5c028e4355df3d3fbfbfa6568cb492506177c8
quarkus.datasource.jdbc.url = postgres://usymelcvugwdox:fc02de7b49dd0b4012a4ee470b5c028e4355df3d3fbfbfa6568cb492506177c8@ec2-18-210-153-185.compute-1.amazonaws.com:5432/depbf7u06eqjc8
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update

"quarkus.http.port=\${PORT:8080}" 
