# configure your datasource
quarkus.datasource.db-kind = 
quarkus.datasource.username = 
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = 
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update

"quarkus.http.port=\${PORT:8080}" 
